<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv=”Cache-Control” content=”no-transform” />
<meta http-equiv=”Cache-Control” content=”no-siteapp” />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="热爱生活~" />



  <meta name="keywords" content="Spring," />





  <link rel="shorticon icon" type="image/x-icon" href="/title.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Spring web项目中常用的annotation (一) - 程小黑 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">程小黑</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于我
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
      
      <li class="menu-item menu-item-commonweal">
        <a href="/404.html">
          <i class="menu-item-icon icon-commonweal"></i> <br />
          公益404
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Spring web项目中常用的annotation (一)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-12-23
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/12/23/web项目中常用的注解/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/23/web项目中常用的注解/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="Spring_web项目中常用的annotation">Spring web项目中常用的annotation</h1><p>在使用Spring框架开发web项目的过程中，使用注解可是实现代码的松耦合，灵活方便的进行web开发。这篇文章将详细介绍开发过程中用到的一些annotation及加载原理。</p>
<a id="more"></a>
<h2 id="Component、Service、Controller和Repository">Component、Service、Controller和Repository</h2><p>这些注解的目的是为了将类标识为Bean，spring基于注解的扫描只需在application.xml文件中添加如下配置：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">context</span>:<span class="keyword">component</span>-scan/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Component： Service、Controller和Repository三个注解都加上了Component注解的标记。Component是一个泛化的概念，仅仅表示一个组件 (Bean) ，可以作用在任何层次，被标记了该注解的类，在系统启动是都会被扫描；</li>
<li>Service：通常作用在业务层；</li>
<li>Controller：通常作用在控制层；</li>
<li>Repository：通常作用在dao层；</li>
</ul>
<h3 id="Spring如何扫描这些注解并注册bean的">Spring如何扫描这些注解并注册bean的</h3><p><strong>ComponentScanBeanDefinitionParser</strong>这个类就是用来将<context:component-scan>标签转化为bean的解析类，具体代码由于如下：</context:component-scan></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">@Override</span></span><br><span class="line"><span class="label">public</span> <span class="keyword">BeanDefinition </span>parse(Element element, ParserContext parserContext) &#123;</span><br><span class="line">	//从配置文件中获取<span class="keyword">base-package的值</span><br><span class="line"></span>    <span class="keyword">String </span><span class="keyword">basePackage </span>= element.getAttribute(<span class="keyword">BASE_PACKAGE_ATTRIBUTE);</span><br><span class="line"></span>    <span class="keyword">basePackage </span>= parserContext.getReaderContext().getEnvironment().resolvePlaceholders(<span class="keyword">basePackage);</span><br><span class="line"></span>    <span class="keyword">String[] </span><span class="keyword">basePackages </span>= <span class="keyword">StringUtils.tokenizeToStringArray(basePackage,</span><br><span class="line"></span>            ConfigurableApplicationContext.CONFIG_LOCATION_DELIMITERS)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    // Actually scan for <span class="keyword">bean </span>definitions <span class="keyword">and </span>register them.</span><br><span class="line">    ClassPathBeanDefinitionScanner scanner = configureScanner(parserContext, element)<span class="comment">;</span></span><br><span class="line">    //扫描并选出符合条件的<span class="keyword">bean</span><br><span class="line"></span>    Set&lt;<span class="keyword">BeanDefinitionHolder&gt; </span><span class="keyword">beanDefinitions </span>= scanner.doScan(<span class="keyword">basePackages);</span><br><span class="line"></span>    //注册符合条件的<span class="keyword">bean</span><br><span class="line"></span>    registerComponents(parserContext.getReaderContext(), <span class="keyword">beanDefinitions, </span>element)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    return null<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="如何扫描annotation">如何扫描annotation</h4><p>首先看看是如何扫描符合条件的bean的，scanner.doScan()方法中findCandidateComponents()方法首先获取base-package路径下的资源Resource，然后判断资源是否可读，并且获取可读资源的MetadataReader对象，然后再调用isCandidateComponent(MetadataReader)判段是否是候选组件，如果是，则生成该metadataReader的ScannedGenericBeanDefinition对象。最后判断ScannedGenericBeanDefinition是否为候选的，如果是则添加到工厂中。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">boolean</span> <span class="title">isCandidateComponent</span><span class="params">(MetadataReader metadataReader)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">for</span> (TypeFilter tf : <span class="keyword">this</span>.excludeFilters) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tf.match(metadataReader, <span class="keyword">this</span>.metadataReaderFactory)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (TypeFilter tf : <span class="keyword">this</span>.includeFilters) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tf.match(metadataReader, <span class="keyword">this</span>.metadataReaderFactory)) &#123;</span><br><span class="line">            <span class="function"><span class="keyword">return</span> <span class="title">isConditionMatch</span><span class="params">(metadataReader)</span></span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的excludeFilters和includeFilters是两个LinkedList，excludeFilters默认为null，includeFilters默认包含org.springframework.stereotype.Component和javax.annotation.ManagedBean两个注解。</p>
<p>至此已经很明了了，如果我们想要扫描自己定义的注解，或者不希望容器扫描哪些注解，也只需要添加配置即可，如：</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="literal">context</span>:component-scan base-<span class="keyword">package</span>=<span class="string">"com.mystudy.web"</span>&gt;</span><br><span class="line">       &lt;<span class="literal">context</span>:<span class="literal">exclude</span>-filter <span class="built_in">type</span>=<span class="string">"annotation"</span> expression=<span class="string">"org.springframework.stereotype.Repository"</span>/&gt;</span><br><span class="line">       &lt;<span class="literal">context</span>:<span class="literal">include</span>-filter <span class="built_in">type</span>=<span class="string">"annotation"</span> expression=<span class="string">"some other annotation"</span>/&gt;</span><br><span class="line">&lt;/<span class="literal">context</span>:component-scan&gt;</span><br></pre></td></tr></table></figure>
<h4 id="如何注册bean">如何注册bean</h4><p>回到上面的scanner.doScan()方法，查找到相应bean后，循环处理并注册到beanDefinitionMap中，该map为ConcurrentHashMap：</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">protected Set&lt;BeanDefinitionHolder&gt; doScan<span class="params">(String... basePackages)</span> &#123;</span><br><span class="line">    Assert.notEmpty<span class="params">(basePackages, <span class="string">"At least one base package must be specified"</span>)</span>;</span><br><span class="line">    Set&lt;BeanDefinitionHolder&gt; beanDefinitions = new LinkedHashSet&lt;BeanDefinitionHolder&gt;<span class="params">()</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="params">(String basePackage : basePackages)</span> &#123;</span><br><span class="line">    	<span class="comment">//查找符合条件的bean</span></span><br><span class="line">        Set&lt;BeanDefinition&gt; candidates = findCandidateComponents<span class="params">(basePackage)</span>;</span><br><span class="line">        <span class="keyword">for</span> <span class="params">(BeanDefinition candidate : candidates)</span> &#123;</span><br><span class="line">            ScopeMetadata scopeMetadata = this.scopeMetadataResolver.resolveScopeMetadata<span class="params">(candidate)</span>;</span><br><span class="line">            <span class="comment">//添加Scope，默认为singleton</span></span><br><span class="line">            candidate.setScope<span class="params">(scopeMetadata.getScopeName<span class="params">()</span>)</span>;</span><br><span class="line">            <span class="comment">//根据类名生成beanName</span></span><br><span class="line">            String beanName = this.beanNameGenerator.generateBeanName<span class="params">(candidate, this.registry)</span>;</span><br><span class="line">            <span class="keyword">if</span> <span class="params">(candidate instanceof AbstractBeanDefinition)</span> &#123;</span><br><span class="line">                postProcessBeanDefinition<span class="params">(<span class="params">(AbstractBeanDefinition)</span> candidate, beanName)</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> <span class="params">(candidate instanceof AnnotatedBeanDefinition)</span> &#123;</span><br><span class="line">                AnnotationConfigUtils.processCommonDefinitionAnnotations<span class="params">(<span class="params">(AnnotatedBeanDefinition)</span> candidate)</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> <span class="params">(checkCandidate<span class="params">(beanName, candidate)</span>)</span> &#123;</span><br><span class="line">                BeanDefinitionHolder definitionHolder = new BeanDefinitionHolder<span class="params">(candidate, beanName)</span>;</span><br><span class="line">                definitionHolder = AnnotationConfigUtils.applyScopedProxyMode<span class="params">(scopeMetadata, definitionHolder, this.registry)</span>;</span><br><span class="line">                beanDefinitions.add<span class="params">(definitionHolder)</span>;</span><br><span class="line">                <span class="comment">//将bean注册到registry，该处代码就不再贴了~ </span></span><br><span class="line">                registerBeanDefinition<span class="params">(definitionHolder, this.registry)</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return beanDefinitions;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>this.registry是一个BeanDefinitionRegistry，最终执行的为DefaultListableBeanFactory。</p>
<p>到这我们知道了我们的bean是怎样被注册管理的了。但是问题又来了，我们的系统是在什么时候读取<context:component-scan>标签，并执行后续操作的呢？</context:component-scan></p>
<h4 id="ContextLoader">ContextLoader</h4><p>在web.xml中，我们会配置这样一个listener，一切都是从这里开始的。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;listener&gt;</span><br><span class="line">    &lt;listener-class&gt;org<span class="class">.springframework</span><span class="class">.web</span><span class="class">.context</span><span class="class">.ContextLoaderListener</span>&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure>
<p>在ContextLoaderListener中contextInitialized()会再初始化的时候被调用：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="function">Override</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextInitialized</span>(<span class="params">ServletContextEvent <span class="keyword">event</span></span>) </span>&#123;</span><br><span class="line">    initWebApplicationContext(<span class="keyword">event</span>.getServletContext());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>initWebApplicationContext最终来到这个父类的这个地方：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">Class</span>&lt;?&gt; determineContextClass(ServletContext servletContext) &#123;</span><br><span class="line">	<span class="comment">//CONTEXT_CLASS_PARAM 在初始化的时候一般都不会赋值，所以contextClassName=null</span></span><br><span class="line">    String contextClassName = servletContext.getInitParameter(CONTEXT_CLASS_PARAM);</span><br><span class="line">    <span class="keyword">if</span> (contextClassName != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> ClassUtils.forName(contextClassName, ClassUtils.getDefaultClassLoader());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ApplicationContextException(</span><br><span class="line">                    <span class="string">"Failed to load custom context class ["</span> + contextClassName + <span class="string">"]"</span>, ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">    	<span class="comment">//defaultStrategies在类初始化的时候会被赋值</span></span><br><span class="line">        contextClassName = defaultStrategies.getProperty(WebApplicationContext.<span class="keyword">class</span>.getName());</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> ClassUtils.forName(contextClassName, ContextLoader.<span class="keyword">class</span>.getClassLoader());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ApplicationContextException(</span><br><span class="line">                    <span class="string">"Failed to load default context class ["</span> + contextClassName + <span class="string">"]"</span>, ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上所示：defaultStrategies在类初始化的时候会被赋值,该值在ContextLoader.properties中。最终发现context的值为XmlWebApplicationContext,回到上面的initWebApplicationContext()方法中，context创建完成后configureAndRefreshWebApplicationContext()会被执行，并来到最终wac.refresh();</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void refresh<span class="params">()</span> throws BeansException, IllegalStateException &#123;</span><br><span class="line">    synchronized <span class="params">(this.startupShutdownMonitor)</span> &#123;</span><br><span class="line">        prepareRefresh<span class="params">()</span>;</span><br><span class="line">        <span class="comment">//创建beanFactory，跟进去发现最终创建的为DefaultListableBeanFactory，跟上面使用的一致</span></span><br><span class="line">        ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory<span class="params">()</span>;</span><br><span class="line">        prepareBeanFactory<span class="params">(beanFactory)</span>;</span><br><span class="line">        try &#123;</span><br><span class="line">        	<span class="comment">//下面就是webApplicationContext初始化的一些操作</span></span><br><span class="line">            postProcessBeanFactory<span class="params">(beanFactory)</span>;</span><br><span class="line">            invokeBeanFactoryPostProcessors<span class="params">(beanFactory)</span>;</span><br><span class="line">            registerBeanPostProcessors<span class="params">(beanFactory)</span>;</span><br><span class="line">            initMessageSource<span class="params">()</span>;</span><br><span class="line">            initApplicationEventMulticaster<span class="params">()</span>;</span><br><span class="line">            onRefresh<span class="params">()</span>;</span><br><span class="line">            registerListeners<span class="params">()</span>;</span><br><span class="line">            finishBeanFactoryInitialization<span class="params">(beanFactory)</span>;</span><br><span class="line">            finishRefresh<span class="params">()</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        catch <span class="params">(BeansException ex)</span> &#123;</span><br><span class="line">			、、、</span><br><span class="line">        &#125;</span><br><span class="line">        finally &#123;</span><br><span class="line">            resetCommonCaches<span class="params">()</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建beanFactory后会执行XmlWebApplicationContext的loadBeanDefinitions()方法，该方法会加载root.xml和application.xml。都会委托BeanDefinitionParser去执行，包括<context:component-scan>、<mvc:annotation-driven>、<task:annotation-driven>、<interceptors>等等。</interceptors></task:annotation-driven></mvc:annotation-driven></context:component-scan></p>
<h2 id="结语">结语</h2><p>到这里关于bean加载的四种注解解析告一段落了，但是装载这些bean后，如何使用呢？@Autowired是如何注入的？@RequestMapping是如何映射请求的？@ModelAttribute等是如何工作的？<br>@Async异步请求如何处理的？等等。  后续会继续更新~</p>
<ol>
<li>获取配置bean：<strong>Component</strong>,<strong>Controller</strong>,<strong>Repository</strong>,<strong>Service</strong></li>
<li>获取request信息相关注解： <strong>PathVariable</strong>,<strong>RequestParam</strong>,<strong>RequestBody</strong>,<strong>RequestHeader</strong>,<strong>CookieValue</strong>,<strong>ModelAttribute</strong>,<strong>SessionAttributes</strong></li>
<li>校验表单参数相关注解：<strong>Valid</strong>,<strong>AssertTrue/AssertFalse</strong>,<strong>DecimalMax/DecimalMin</strong>,<strong>Digits</strong>,<strong>Future/Past</strong>,<strong>Max/Min</strong>,<strong>NotNull/Null</strong>,<strong>Pattern</strong>,<strong>Size</strong></li>
<li>aop相关注解：<strong>不建议使用</strong>，建议在配置文件中配置，便于维护</li>
<li>异步注解：<strong>Async</strong></li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/"> #Spring </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/30/maven/">Web项目中使用Maven</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/12/23/web项目中常用的注解/"
               data-title="Spring web项目中常用的annotation (一)" data-url="https://ddimples.github.io/2015/12/23/web项目中常用的注解/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="xiaoerhei" />
          <p class="site-author-name">xiaoerhei</p>
        </div>
        <p class="site-description motion-element">热爱生活~</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring_web项目中常用的annotation"><span class="nav-number">1.</span> <span class="nav-text">Spring web项目中常用的annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Component、Service、Controller和Repository"><span class="nav-number">1.1.</span> <span class="nav-text">Component、Service、Controller和Repository</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring如何扫描这些注解并注册bean的"><span class="nav-number">1.1.1.</span> <span class="nav-text">Spring如何扫描这些注解并注册bean的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何扫描annotation"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">如何扫描annotation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何注册bean"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">如何注册bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ContextLoader"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">ContextLoader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.2.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xiaoerhei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ddimples"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
